
plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi1.view.templateRootPath}
        partialRootPaths.0 = EXT:restaurant_ldvcdhtl/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi1.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_restaurantldvcdhtl/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi1.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_restaurantldvcdhtl_pi1.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi2.view.templateRootPath}
        partialRootPaths.0 = EXT:restaurant_ldvcdhtl/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi2.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_restaurantldvcdhtl/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi2.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_restaurantldvcdhtl_pi2.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi3.view.templateRootPath}
        partialRootPaths.0 = EXT:restaurant_ldvcdhtl/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi3.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_restaurantldvcdhtl/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi3.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_restaurantldvcdhtl_pi3.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi4.view.templateRootPath}
        partialRootPaths.0 = EXT:restaurant_ldvcdhtl/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi4.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_restaurantldvcdhtl/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_restaurantldvcdhtl_pi4.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_restaurantldvcdhtl_pi4.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_restaurantldvcdhtl._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-restaurant-ldvcdhtl table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-restaurant-ldvcdhtl table th {
        font-weight:bold;
    }

    .tx-restaurant-ldvcdhtl table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
